{
  "name": "medium-editor",
  "version": "5.23.2",
  "author": "Davi Ferreira <hi@daviferreira.com>",
  "contributors": [
    {
      "name": "Nate Mielnik",
      "email": "nathan@outlook.com"
    },
    {
      "name": "Noah Chase",
      "email": "nchase@gmail.com"
    },
    {
      "name": "Jeremy Benoist",
      "email": "jeremy.benoist@gmail.com"
    }
  ],
  "description": "Medium.com WYSIWYG editor clone.",
  "main": "dist/js/medium-editor.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/yabwe/medium-editor"
  },
  "bugs": {
    "url": "https://github.com/yabwe/medium-editor/issues",
    "email": "hi@daviferreira.com"
  },
  "homepage": "http://yabwe.github.io/medium-editor/",
  "keywords": [
    "contenteditable",
    "editor",
    "medium",
    "wysiwyg",
    "rich-text"
  ],
  "publishConfig": {
    "registry": "http://registry.npmjs.org/"
  },
  "license": "MIT",
  "devDependencies": {
    "brfs": "1.4.2",
    "connect": "3.5.0",
    "grunt": "0.4.5",
    "grunt-autoprefixer": "3.0.3",
    "grunt-bump": "0.7.0",
    "grunt-cli": "1.2.0",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-connect": "0.11.2",
    "grunt-contrib-csslint": "0.5.0",
    "grunt-contrib-cssmin": "0.14.0",
    "grunt-contrib-jasmine": "1.0.3",
    "grunt-contrib-jshint": "0.11.3",
    "grunt-contrib-uglify": "0.11.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-coveralls": "1.0.0",
    "grunt-jscs": "2.6.0",
    "grunt-plato": "1.3.0",
    "grunt-sass": "1.1.0",
    "grunt-saucelabs": "8.6.2",
    "grunt-template-jasmine-istanbul": "0.4.0",
    "jshint-stylish": "2.1.0",
    "load-grunt-tasks": "3.4.0",
    "lodash": "3.10.1",
    "serve-static": "1.11.2",
    "time-grunt": "1.3.0"
  },
  "scripts": {
    "test": "node node_modules/grunt-cli/bin/grunt test --verbose",
    "test:ci": "node node_modules/grunt-cli/bin/grunt travis --verbose",
    "start": "open ./demo/index.html",
    "build": "node node_modules/grunt-cli/bin/grunt"
  }
}
